.alert {
  border-radius: 0;
}

.alert-info {
  border-radius: 0;
  border: none;
  background-color: @alert-info-bg;
  color: @gray2;

  .close {
    color: @alert-info-close;
    .opacity(1);
  }
}
