// Colors
@brand-primary:         #aed104;
@brand-secondary:       #1A70D9;
@brand-highlight:       #e61582;
@brand-warning:         #e02a00;
@brand-info:            #49baff;
@brand-info-secondary:  #64cdff;

@gray-lighter:          #d1d1d1;
@gray-light:            #818387;
@gray:                  #6a6a6a;
@gray-dark:             #2b2d2f;

@white:                 #fff;
@almost-white:          #f5f5f5;
@black:                 #000;
@almost-black:          #111;

@brand-primary-hover:   lighten(@brand-primary, 5%);
@brand-secondary-hover: lighten(@brand-secondary, 5%);
@brand-success-hover:   lighten(@brand-success, 5%);
@brand-warning-hover:   lighten(@brand-warning, 5%);
@brand-danger-hover:    lighten(@brand-danger, 5%);
@brand-info-hover:      lighten(@brand-info, 5%);
