.course-tile-wrapper {
  &:extend(.margin-bottom-m, .font-primary, .pad-left-s, .pad-right-s);

  .course-tile {
    position: relative;
    background-color: @gray6;
    &:extend(.font-size-xs, .font-primary, .font-weight-regular);


    .course-tile-ribbon {
      height: 22px;
      padding: 5px 8px 0;
      z-index: 1;
      &:before {
        left: 0;
      }
    }

    .upcoming-ribbon {
      background-color: @gray2;
      color: @white;
    }

    .sale-ribbon {
      background-color: @brand-highlight;
      color: @white;
    }

    a, a:hover {
      color: @gray0;
    }

    .enroll-button {
      top: 4px;
      right: 5px;
      &:extend(.absolute);
    }

    .btn.btn-green {
      box-shadow: none;
      color: @white;
    }

    img {
      width: 100%;
      transition: opacity .2s;
      .backface-visibility(hidden);
      &:after {
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
    }

    .course-tile-top {
      height: 31px;
    }

    .course-dates {
      margin-top: 4px;
      .margin-left-s;
    }

    .course-tile-info {
      height: 80px;
      &:extend(.font-size-xs, .font-weight-regular, .pad-m);
    }

    .course-tile-title {
      line-height: 14px;
      font-weight: 500;
      &:extend(.font-size-s);
    }

    .course-tile-instructors {
      margin-top: 6px;
      color: #999;
      &:extend(.font-size-xs, .margin-top-s, .list-unstyled);
      span {
        text-transform: uppercase;
      }
    }

    .ribbon-tiny-wrapper {
      width: 100px;
      height: 100px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .ribbon-tiny {
      font-size:11px;
      line-height:14px;
      font-family:@font-family-primary;
      font-weight:@font-weight-heavy;
      color: @white;
      text-align: center;
      text-transform:uppercase;
      .rotate(-45deg);
      position: relative;
      padding: 3px 0;
      left: -40px;
      top: 20px;
      width: 150px;
      background-color: @brand-highlight;

      .present & {
        padding: 10px 0;
      }
    }

    .image-container {
      position: relative;

      &:hover {
        background-color: black;
      }
    }

    .action-button, .star-button, .unstar-button {
      position: absolute;
      bottom: 5px;
      right: 5px;
      color: @gray7;
      opacity: 0;
      transition: opacity .2s ease-in;
      i {
        font-size: @font-size-l;
      }
    }

    .action-button, .star-button, .unstar-button {
      cursor: pointer;
      i {
        color: @white;
      }
    }

    .tooltip {
      background: none;
      .tooltip-inner {
        background: none;
      }
      .tooltip-arrow {
        border: 0;
      }
    }
  }


  &:hover {
    img {
      opacity: 0.6;
    }

    .action-button, .star-button, .unstar-button {
      opacity: 1;
    }
  }
}
