
// Inputs
.form-control {
  border-radius: 0;
}

::-webkit-input-placeholder {
  color: #ccc !important;
}
:-moz-placeholder {
  color: #ccc !important;
}
::-moz-placeholder {
  color: #ccc !important;
}
:-ms-input-placeholder {
  color: #ccc !important;
}
::input-placeholder {
  color: #ccc !important;
}
.placeholding {
  color: #ccc !important;
  font-weight: 300 !important;
}
