.layer-list {

  .layer-dark {
    color: @gray3;
    background-color: @black;

    h1, h2, h3 {
      color: @gray3;
      font-weight: 200;
    }

    h4, h5, h6 {
      color: @white;
      font-weight: 200;
    }
  }

  .layer-gray {
    background-color: @gray6;
  }

}
