// Links
a {
  color: @brand-highlight;

  &:hover {
    text-decoration: none;
    color: @brand-highlight-hover;
    cursor: pointer;
  }
}

a.black {
  color: @black;
}

a.gray {
  color: @gray2;
}

a.anchor, a.anchor:hover {
  color: @black;
  cursor: default;
}
