// Colors
@brand-highlight: #0099FF;
@brand-affirmative: #159867;

@brand-highlight-hover:   lighten(@brand-highlight, 10%);
@brand-affirmative-hover:   lighten(@brand-affirmative, 10%);


@gray1: #4E4E4E;
@gray2: #666666;
@gray3: #A4A4A4;
@gray4: #C1C1C1;
@gray5: #D9D9D9;
@gray6: #E6E6E6;

@gray1-hover:   lighten(@gray1, 10%);
@gray2-hover:   lighten(@gray2, 10%);
@gray3-hover:   lighten(@gray3, 10%);
@gray4-hover:   lighten(@gray4, 10%);
@gray5-hover:   lighten(@gray5, 10%);
@gray6-hover:   lighten(@gray6, 10%);

// category specific colors

@photography-color:   #193b4c;
@photo-color:         @photography-color; // Deprecated, use @photography-color
@design-color:        #b11b56;
@audio-color:         #c9451a;
@maker-color:         #1f9b97;
@business-color:      #619020;
@other-color:         #4a4d5b;

.brand-highlight {
  color: @brand-highlight;
}

.brand-affirmative {
  color: @brand-affirmative; 
}

.gray1 {
  color: @gray1;
}
.gray2 {
  color: @gray2;
}
.gray3 {
  color: @gray3;
}
.gray4 {
  color: @gray4;
}
.gray5 {
  color: @gray5;
}
.gray6 {
  color: @gray6;
}

.vertical-bg-photography {
  background-color: @photography-color;
}
.vertical-bg-design {
  background-color: @design-color;
}
.vertical-bg-audio {
  background-color: @audio-color;
}
.vertical-bg-maker {
  background-color: @maker-color;
}
.vertical-bg-business {
  background-color: @business-color;
}

.vertical-bd-photography {
  border-color: @photography-color;
}
.vertical-bd-design {
  border-color: @design-color;
}
.vertical-bd-audio {
  border-color: @audio-color;
}
.vertical-bd-maker {
  border-color: @maker-color;
}
.vertical-bd-business {
  border-color: @business-color;
}
