// Icon Font: cl-font-collection

.cl-icon-font {
  display: inline-block;
  font-family: "cl-font-collection";
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  font-variant: normal;
  -moz-osx-font-smoothing: grayscale;
}

// Remove user highlighting for icons
i {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none; // IE10+
       -o-user-select: none;
          user-select: none;
}

// Icons

.cl-icon-arrows-left:before {
  content: "\f1c6";
}

.cl-icon-arrows-right:before {
  content: "\f1c7";
}

.cl-icon-audio:before {
  content: "\f1a0";
}

.cl-icon-block-a:before {
  content: "\41";
}

.cl-icon-block-c:before {
  content: "\43";
}

.cl-icon-block-e:before {
  content: "\45";
}

.cl-icon-block-i:before {
  content: "\49";
}

.cl-icon-block-l:before {
  content: "\4c";
}

.cl-icon-block-logo-horizontal:before {
  content: "\f1c3";
}

.cl-icon-block-logo-vertical:before {
  content: "\f1c4";
}

.cl-icon-block-quotes-end:before {
  content: "\f1b4";
}

.cl-icon-block-quotes-start:before {
  content: "\f1b5";
}

.cl-icon-block-r:before {
  content: "\52";
}

.cl-icon-block-t:before {
  content: "\54";
}

.cl-icon-block-v:before {
  content: "\56";
}

.cl-icon-business:before {
  content: "\f1b6";
}

.cl-icon-calendar-add:before {
  content: "\f1b7";
}

.cl-icon-calendar-date:before {
  content: "\f1b8";
}

.cl-icon-calendar-plus:before {
  content: "\f1b9";
}

.cl-icon-clock:before {
  content: "\f1ba";
}

.cl-icon-cloud:before {
  content: "\f1c8";
}

.cl-icon-design:before {
  content: "\f1bb";
}

.cl-icon-education:before {
  content: "\f1bc";
}

.cl-icon-five-tabs:before {
  content: "\f1bd";
}

.cl-icon-grid:before {
  content: "\f1c9";
}

.cl-icon-craft:before {
  content: "\f1be";
}

.cl-icon-outline-a:before {
  content: "\61";
}

.cl-icon-outline-c:before {
  content: "\63";
}

.cl-icon-outline-e:before {
  content: "\65";
}

.cl-icon-outline-i:before {
  content: "\69";
}

.cl-icon-outline-l:before {
  content: "\6c";
}

.cl-icon-outline-logo-vertical:before {
  content: "\f1c5";
}

.cl-icon-outline-quotes-end:before {
  content: "\f1bf";
}

.cl-icon-outline-quotes-start:before {
  content: "\f1c0";
}

.cl-icon-outline-r:before {
  content: "\72";
}

.cl-icon-outline-t:before {
  content: "\74";
}

.cl-icon-outline-v:before {
  content: "\76";
}

.cl-icon-photography:before,
.cl-icon-photo:before {
  content: "\f1c1";
}

@font-face {
  font-family: "cl-font-collection";
  src: url("../../font/styles/cl-font-collection4.eot");
  src: url("../../font/styles/cl-font-collection4.eot?#iefix") format("embedded-opentype"),
      url("../../font/styles/cl-font-collection4.woff") format("woff"),
      url("../../font/styles/cl-font-collection4.ttf") format("truetype"),
      url("../../font/styles/cl-font-collection4.svg#cl-font-collection") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "cl-font-collection";
    src: url("../../font/styles/cl-font-collection4.svg#cl-font-collection") format("svg");
  }
}
