.upcoming-tile {
  background: @white;
  // cursor: pointer;
  .clearfix;
  transition: box-shadow 0.3s;
  &:extend(.margin-bottom-s, .margin-right-s, .font-size-m);
  @media screen and (max-width: @screen-xs-max) {
    margin: 0 0 10px;
  }

  .category-badge {
    height: 61px;
    padding: 10px 15px;
    float: left;
    color: @white;
    &:extend(.pad-s, .font-size-xl, .text-center);

    @media screen and (max-width: @screen-xs-max) {
      height: 98px;
      padding: 0 5px;
      i {
        display: none;
      }
    }
  }

  .upcoming-date {
    color: @other-color;
    @media screen and (min-width: @screen-tablet) {
      float: left;
      width: 125px;
      padding: 5px 5px 5px 15px;
    }
    @media screen and (max-width: @screen-xs-max) {
      float: left;
      padding: 5px 10px;
      font-size: 14px;
    }
    .upcoming-month {
      font-weight: 200;
      text-transform: uppercase;
      &:extend(.pad-top-s, .font-size-xs);
    }
    .upcoming-day {
      font-weight: 500;
      line-height: 27px;
      &:extend(.font-size-l);
    }
  }

  .upcoming-title {
    color: @black;
    @media screen and (min-width: @screen-tablet) {
      width: 65%;
      float: left;
      margin-top: 5px;
      padding-top: 5px;
    }
    @media screen and (max-width: @screen-xs-max) {
      overflow: hidden;
      padding: 10px;
    }
    .upcoming-short-title {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-weight: 400;
    }
    .upcoming-instructors {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      &:extend(.font-size-xs);
      span {
        text-transform: uppercase;
      }
    }
  }

  .upcoming-action {
    cursor: pointer;
    color: @gray4;

    i {
      font-size: 24px;
    }

    i.fa-times-circle {
      font-size: 20px;
    }

    .enrolled-action {
      float: right;
      margin: 10px 10px 0 0;
      padding: 10px;

      @media screen and (max-width: @screen-xs-max) {
        margin: -10px 0 0 -10px;
      }

      .hover-message {
        font-size: 10px;
        display: none;
        float: left;
        &:extend(.font-size-xs, .margin-right-l, .margin-top-s);
      }

      &:hover {
        color: @brand-highlight;
      }

      &.enrolled {
        cursor: default;
        i {
          color: @brand-highlight;
        }
      }
    }

    .enrolled-message {
      float: right;
      font-size: @font-size-xs;
      margin-top: 20px;
      margin-right: 10px;
    }
  }

  // Color specifications
  &.photography {
    .category-badge {
      background-color: @photo-color;
    }
    &:hover .category-badge {
      background-color: @photo-color2;
    }
    .upcoming-date {
      color: @photo-color;
    }
  }
  &.audio {
    .category-badge {
      background-color: @audio-color;
    }
    &:hover .category-badge {
      background-color: @audio-color2;
    }
    .upcoming-date {
      color: @audio-color;
    }
  }
  &.design {
    .category-badge {
      background-color: @design-color;
    }
    &:hover .category-badge {
      background-color: @design-color2;
    }
    .upcoming-date {
      color: @design-color;
    }
  }
  &.craft {
    .category-badge {
      background-color: @craft-color;
    }
    &:hover .category-badge {
      background-color: @craft-color2;
    }
    .upcoming-date {
      color: @craft-color;
    }
  }
  &.business {
    .category-badge {
      background-color: @business-color;
    }
    &:hover .category-badge {
      background-color: @business-color2;
    }
    .upcoming-date {
      color: @business-color;
    }
  }


  .no-category-icon & {
    .category-badge i {
      display: none;
    }
  }

  &:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  }

  .upcoming-link:hover {
    .upcoming-short-title {
      color: @brand-highlight;
    }
  }
}
